<?php
/* $Id: catala.inc.php3,v 1.7 2001/06/04 17:10:07 lem9 Exp $ */

$strAccessDenied 	= "Access denegat";
$strWrongUser 		= "Usuari i/o clau erronis. Access denegat.";
$strMySQLSaid		= "MySQL diu: ";
$strShowingRecords	= "Mostrant registres: ";
$strTotal		= "total";
$strDatabase		= "Base de dades ";
$strTable		= "taula ";
$strError		= "Errada";
$strDatabases		= "bases de dades";
$strHome		= "Inici";
$strWelcome		= "Benvingut a ";
$strRunning	        = "funcionant a ";
$strMySQLReloaded	= "MySQL reiniciat.";
$strCreateNewDatabase	= "Crea una nova base de dades";
$strCreate		= "Crear";
$strReloadMySQL		= "Rellegir el MySQL";
$strHasBeenCreated	= "ha estat creada.";
$strNoTablesFound	= "Base de dades sense taules.";
$strEmptyResultSet	= "MySQL ha retornat un conjunt buit (p.e. cap fila).";
$strBrowse		= "Navega";
$strSelect		= "Sel&middot;lecciona";
$strInsert		= "Inserta";
$strProperties		= "Propietats";
$strHasBeenDropped	= "ha estat eliminada.";
$strHasBeenEmptied	= "ha estat buidada.";
$strHasBeenAltered	= "ha estat alterada.";
$strDrop		= "Eliminar";
$strEmpty		= "Buidar";
$strSuccess		= "La vostra comanda SQL ha estat executada amb &egrave;xit";
$strRunSQLQuery		= "Executa la comanda SQL a la base de dades ";
$strGo			= "Executar";
$strCreateNewTable	= "Crear una taula nova a la base de dades ";
$strDropDB              = "Eliminar base de dades ";
$strName		= "Nom";
$strFields		= "Camps";
$strField		= "Camp";
$strAttr		= "Atributs";
$strType		= "Tipus";
$strValue		= "Valor";
$strInsertTextfiles	= "Inserir fitxers de text a la taula";
$strLocationTextfile	= "Ubicaci&oacute; del fitxer de text";
$strReplaceTable	= "Substitu&iuml;r les dades de la taula pel fitxer ";
$strReplace		= "Substitu&iuml;r";
$strTheContents		= "El contingut del fitxer substitu&iuml;r&agrave; els continguts de les taules sel.leccionades a les files que contenen la mateixa clau &uacute;nica o prim&agrave;ria";
$strTerminatedBy	= "acabat per";
$strTheTerminator	= "El separador de camps.";
$strEnclosedBy		= "tancat entre";
$strOptionally		= "OPCIONALMENT";
$strOftenQuotation	= "Marques sint&agrave;ctiques. OPCIONALMENT vol dir que nom&eacute;s els camps de tipus char i varchar van \"tancats dins\" \"-aquest car&agrave;cter.";
$strEscapedBy		= "escapat per";
$strOptionalControls	= "Opcional. Controla com llegir o escriure car&agrave;cters especials.";
$strLines		= "L&iacute;nies";
$strCarriage		= "Retorn de l&iacute;nia: \\r";
$strLineFeed		= "Salt de l&iacute;nia: \\n";
$strInsertIntoTable	= "Inserir a la taula";
$strColumnNames		= "Nom de les col&middot;lumnes";
$strIfYouWish		= "Si nom&eacute;s vols carregar algunes col.lumnes de la taula, especifica-ho amb una llista separada per comes.";
$strTheContent		= "El contingut del fitxer especificat ha estat inserit.";
$strSubmit		= "Enviar";
$strReset		= "Esborrar";
$strReadTheDocs		= "Llegeix la documentaci&oacute;";
$strDoYouReally		= "Realment vols ";
$strYes			= "Si";
$strNo			= "No";
$strInsertNewRow	= "Inserir nova fila";
$strSave		= "Guardar";
$strHost		= "Servidor";
$strTableStructure	= "Estructura de la taula";
$strDumpingData		= "Volcant dades de la taula";
$strNull		= "Nul";
$strDefault		= "Defecte";
$strExtra		= "Extra";
$strAction		= "Acci&oacute;";
$strChange		= "Canvi";
$strAPrimaryKey		= "Afegida una clau prim&agrave;ria a ";
$strAnIndex		= "Afegit un &iacute;ndex a ";
$strPrimary		= "Prim&agrave;ria";
$strIndex		= "Index";
$strUnique		= "&Uacute;nica";
$strKeyname		= "NomClau";
$strPrimaryKey		= "Clau Prim&agrave;ria";
$strAddNewField		= "Afegir un camp nou";
$strViewDump		= "Veure un esquema de la taula";
$strLengthSet		= "Longitud";
$strSQLQuery		= "crida SQL";
$strProducedAnError	= "ha produ&iuml;t una errada.";
$strModifications	= "Les modificacions han estat guardades";
$strSelectFields	= "Sel&middot;lecciona els camps (un com a m&iacute;nim):";
$strAddSearchConditions = "Afegeix condicions de recerca (cos de la cl&agrave;usula \"where\"):";
$strDoAQuery		= "Fer un \"petici&oacute; segons exemple\" (comod&iacute;: \"%\")";
$strDeleted		= "La fila ha estat esborrada";
$strDelete		= "Esborrar";
$strEdit		= "Editar";
$strPrevious		= "Anterior";
$strNext		= "Seg&uuml;ent";
$strMySQLShowStatus     = "Mostra la informaci&oacute; de funcionament del MySQL";
$strMySQLShowVars       = "Mostra les variables de sistema del MySQL";
$strRenameTable         = "Renombrar les taules a";
$strRenameTableOK       = "La taula \$table ha canviat de nom. Ara es diu \$new_name";
$strCopyTable           = "Copiar la taula a:";
$strStrucOnly           = "Nom&eacute;s l'estructura";
$strStrucData           = "Estructura i dades";
$strCopyTableOK         = "La taula \$table ha estat copiada a \$new_name.";
$strFunction            = "Funci&oacute;";
$strRunSQLQuery         = "Fer consula/es SQL a la base de dades ";
$strViewDumpDB          = "Veure l'esquema de la base de dades";
$strPos1                = "Inici";
$strEnd                 = "Final";
$strStrucCSV            = "dades CSV ";
$strSend                = "enviar";
$strRecords             = "Registres";
$strDocu                = "Documentaci&oacute;";
$strCheckTable	= "Check table"; //to translate
$strAnalyzeTable	= "Analyze table";  //to translate
$strRepairTable	= "Repair table";  //to translate
$strOptimizeTable	= "Optimize table"; //to translate
$strTableType	= "Table type"; //to translate
$strHomepageOfficial=" Official phpMyAdmin Homepage ";  //to translate
$strHomepageSourceforge=" new (but still unofficial) phpMyAdmin Homepage ";  //to translate
$strTextAreaLength=" Because of its length,<br> this field might not be editable ";  //to translate
$strNoUsersFound = "No user(s) found.";//to translate
$strNoRights = "You don't have enough rights to be here right now!";//to translate
$strHostEmpty = "The host name is empty!";//to translate
$strUserEmpty = "The user name is empty!";//to translate
$strPasswordEmpty = "The password is empty!";//to translate
$strDbEmpty = "The database name is empty!";//to translate
$strTableEmpty = "The table name is empty!";//to translate
$strPasswordNotSame = "The passwords aren't the same!";//to translate
$strAnyDatabase = "Any database";//to translate
$strUser = "User";//to translate
$strAnyTable = "Any table";//to translate
$strHost = "Host";//to translate
$strAnyHost = "Any host";//to translate
$strUserName = "User name";//to translate
$strAnyUser = "Any user";//to translate
$strPassword = "Password";//to translate
$strNoPassword = "No Password";//to translate
$strReType = "Re-type";//to translate
$strPrivileges = "Privileges";//to translate
$strGrantOption = "Grant Option";//to translate
$strAddUser = "Add a new User";//to translate
$strAddPriv = "Add a new Privilege";//to translate
$strCheckDbPriv = "Check Database Privileges";//to translate
$strAddPrivMessage = "You have added a new privilege.";//to translate
$strAddUserMessage = "You have added a new user.";//to translate
$strRememberReload = "Remember reload the server.";//to translate
$strRevoke = "Revoke";//to translate
$strGrants = "Grants";//to translate
$strRevokePriv = "Revoke Privileges";//to translate
$strRevokeGrant = "Revoke Grant";//to translate
$strRevokeMessage = "You have revoked the privileges for";//to translate
$strDelPassMessage = "You have deleted the password for";//to translate
$strRevokeGrantMessage = "You have revoked the Grant privilege for";//to translate
$strUpdatePrivMessage = "You have updated the privileges for";//to translate
$strUpdatePassMessage = "You have updated the password for";//to translate
$strDeleteUserMessage = "You have deleted the user";//to translate
$strDeletePassword = "Delete Password";//to translate
$strUpdatePassword = "Update Password";//to translate
$strEditPrivileges = "Edit Privileges";//to translate
$strNoPrivileges = "No Privileges";//to translate
$strAny = "Any";//to translate
$strAll = "All";//to translate
$strUpdate = "Update";//to translate
$strReload = "Reload";//to translate
$strShutdown = "Shutdown";//to translate
$strProcess = "Process";//to translate
$strFile = "File";//to translate
$strGrant = "Grant";//to translate
$strReferences = "References";//to translate
$strAlter = "Alter";//to translate
$strCheckAll = "Check All";//to translate
$strUncheckAll = "Uncheck All";//to translate
$strUsers = "Users";//to translate
$strConfirm = "Do you really want to do it?";//to translate
$strDeleteFailed = "Deleted Failed!";//to translate
$strColumn = "Column";//to translate
$strAnyColumn = "Any Column";//to translate
$strColumnEmpty = "The columns names are empty!";//to translate
$strTableMaintenance=" Table maintenance ";  //to translate
?>
