<?php
/* $Id: dutch.inc.php3,v 1.7 2001/06/04 17:10:07 lem9 Exp $ */

$strAPrimaryKey		= "Een primaire sleutel is toegevoegd aan ";
$strAccessDenied 	= "Toegang geweigerd ";
$strAction		= "Aktie";
$strAddNewField		= "Nieuw veld toevoegen";
$strAddSearchConditions = "Zoekcondities toevoegen (het \"where\" gedeelte van de query):";
$strAnIndex		= "Een index is toegevoegd aan ";
$strAttr                = "Attributen";
$strBrowse		= "Verkennen";
$strCarriage		= "Carriage return: \\r";
$strChange		= "Veranderen";
$strColumnNames		= "Kolomnamen";
$strCopyTable           = "Kopieer tabel naar:";
$strCopyTableOK         = "Tabel \$table is gekopieerd naar \$new_name.";
$strCreate		= "Aanmaken";
$strCreateNewDatabase	= "Nieuwe database aanmaken";
$strCreateNewTable	= "Nieuwe tabel aanmaken in database ";
$strDatabase		= "Database ";
$strDatabases		= "databases";
$strDefault		= "Standaardwaarde";
$strDelete		= "Verwijderen";
$strDeleted		= "De rij is verwijderd";
$strDoAQuery		= "Voer een query op basis van een vergelijking uit (wildcard: \"%\")";
$strDoYouReally		= "Weet u zeker dat u wilt ";
$strDocu		= "Documentatie";
$strDrop		= "Verwijderen";
$strDropDB              = "Verwijder database ";
$strDumpingData		= "Gegevens worden uitgevoerd voor tabel";
$strEdit		= "Wijzigen";
$strEmpty		= "Legen";
$strEmptyResultSet	= "MySQL retourneerde een lege result set (0 rijen).";
$strEnclosedBy		= "enclosed by"; // to translate
$strEnd                 = "Einde";
$strError		= "Fout";
$strEscapedBy		= "escaped by"; // to translate
$strExtra		= "Extra";
$strField		= "Veld";
$strFields		= "Velden";
$strFunction            = "Functie";
$strGo			= "Start";
$strHasBeenAltered	= "is veranderd.";
$strHasBeenCreated	= "is aangemaakt.";
$strHasBeenDropped	= "is verwijderd.";
$strHasBeenEmptied	= "is leeggemaakt.";
$strHome		= "Home";
$strHost		= "Host";
$strIfYouWish		= "Indien u slechts enkele van de tabelkolommen wilt laden, voer dan een door komma\'s gescheiden veld lijst in.";
$strIndex		= "Index";
$strInsert		= "Invoegen";
$strInsertIntoTable	= "Invoegen in tabel";
$strInsertNewRow	= "Nieuwe rij invoegen";
$strInsertTextfiles	= "Invoegen tekstbestanden in tabel";
$strKeyname		= "Sleutelnaam";
$strLengthSet		= "Lengte";
$strLineFeed		= "Linefeed: \\n";
$strLines		= "Regels";
$strLocationTextfile	= "Locatie van het tekstbestand";
$strModifications	= "Wijzigingen opgeslagen.";
$strMySQLReloaded	= "MySQL opnieuw geladen.";
$strMySQLSaid		= "MySQL retourneerde: ";
$strMySQLShowStatus     = "MySQL runtime informatie";
$strMySQLShowVars       = "MySQL systeemvariabelen";
$strName		= "Naam";
$strNext		= "Volgende";
$strNo			= "Nee";
$strNoTablesFound	= "Geen tabellen gevonden in de database.";
$strNull		= "Null";
$strOftenQuotation	= "Often quotation marks. OPTIONALLY means that only char and varchar fields are enclosed by the \"enclosed by\"-character."; // to translate
$strOptionalControls	= "Optional. Controls how to write or read special characters."; // to translate
$strOptionally		= "OPTIONEEL";
$strPos1                = "Begin";
$strPrevious		= "Vorige";
$strPrimary		= "Primaire sleutel";
$strPrimaryKey		= "Primaire sleutel";
$strProducedAnError	= "leverde een fout op.";
$strProperties		= "Eigenschappen";
$strReadTheDocs		= "Lees de documentatie";
$strRecords             = "Records";
$strReloadFailed        = "Opnieuw laden van MySQL mislukt.";
$strReloadMySQL		= "MySQL opnieuw laden.";
$strRenameTable         = "Tabel hernoemen naar";
$strRenameTableOK       = "Tabel \$table is hernoemd naar \$new_name";
$strReplace		= "Vervangen";
$strReplaceTable	= "Vervang tabelgegevens met bestand";
$strReset		= "Reset";
$strRunSQLQuery		= "SQL query/queries uitvoeren op database ";
$strRunning	        = "wordt uitgevoerd op ";
$strSQLQuery		= "SQL-query";
$strSave		= "Opslaan";
$strSelect		= "Selecteren";
$strSelectFields	= "Selecteer velden (tenminste 1):";
$strSend		= "verzenden";
$strShowingRecords	= "Records laten zien ";
$strStrucCSV            = "CSV gegevens";
$strStrucData           = "Structuur en gegevens";
$strStrucDrop		= "'drop table' toevoegen";
$strStrucOnly           = "Alleen structuur";
$strSubmit		= "Verzenden";
$strSuccess		= "Uw SQL-query is succesvol uitgevoerd.";
$strTable		= "Tabel ";
$strTableStructure	= "Tabel structuur voor tabel";
$strTerminatedBy	= "eindigend op";
$strTheContent		= "De inhoud van uw bestanden is ingevoegd.";
$strTheContents		= "De inhoud van het bestand vervangt de inhoud van de geselecteerde tabel voor rijen met een identieke primaire of unieke sleutel.";
$strTheTerminator	= "De \'terminator\' van de velden.";
$strTotal		= "totaal";
$strType		= "Type";
$strUnique		= "Unieke waarde";
$strValue		= "Waarde";
$strViewDump		= "Bekijk een dump (schema) van tabel";
$strViewDumpDB		= "Bekijk een dump (schema) van database";
$strWelcome		= "Welkom op ";
$strWrongUser 		= "Verkeerde gebruikersnaam/wachtwoord. Toegang geweigerd.";
$strYes			= "Ja";
$strMySQLShowProcess    = "Laat processen zien";
$strLogout              = "Uitloggen";
$strQBE                 = "Query opbouwen";
$strBack                = "Terug";
$strTableComments	= "Tabel opmerkingen";
$strOr = "of";
$strSelectNumRows	      = "in query"; // to translate
$strCheckTable	= "Check table"; //to translate
$strAnalyzeTable	= "Analyze table";  //to translate
$strRepairTable	= "Repair table";  //to translate
$strOptimizeTable	= "Optimize table"; //to translate
$strTableType	= "Table type"; //to translate
$strHomepageOfficial=" Official phpMyAdmin Homepage ";  //to translate
$strHomepageSourceforge=" new (but still unofficial) phpMyAdmin Homepage ";  //to translate
$strTextAreaLength=" Because of its length,<br> this field might not be editable ";  //to translate
$strNoUsersFound = "No user(s) found.";//to translate
$strNoRights = "You don't have enough rights to be here right now!";//to translate
$strHostEmpty = "The host name is empty!";//to translate
$strUserEmpty = "The user name is empty!";//to translate
$strPasswordEmpty = "The password is empty!";//to translate
$strDbEmpty = "The database name is empty!";//to translate
$strTableEmpty = "The table name is empty!";//to translate
$strPasswordNotSame = "The passwords aren't the same!";//to translate
$strAnyDatabase = "Any database";//to translate
$strUser = "User";//to translate
$strAnyTable = "Any table";//to translate
$strHost = "Host";//to translate
$strAnyHost = "Any host";//to translate
$strUserName = "User name";//to translate
$strAnyUser = "Any user";//to translate
$strPassword = "Password";//to translate
$strNoPassword = "No Password";//to translate
$strReType = "Re-type";//to translate
$strPrivileges = "Privileges";//to translate
$strGrantOption = "Grant Option";//to translate
$strAddUser = "Add a new User";//to translate
$strAddPriv = "Add a new Privilege";//to translate
$strCheckDbPriv = "Check Database Privileges";//to translate
$strAddPrivMessage = "You have added a new privilege.";//to translate
$strAddUserMessage = "You have added a new user.";//to translate
$strRememberReload = "Remember reload the server.";//to translate
$strRevoke = "Revoke";//to translate
$strGrants = "Grants";//to translate
$strRevokePriv = "Revoke Privileges";//to translate
$strRevokeGrant = "Revoke Grant";//to translate
$strRevokeMessage = "You have revoked the privileges for";//to translate
$strDelPassMessage = "You have deleted the password for";//to translate
$strRevokeGrantMessage = "You have revoked the Grant privilege for";//to translate
$strUpdatePrivMessage = "You have updated the privileges for";//to translate
$strUpdatePassMessage = "You have updated the password for";//to translate
$strDeleteUserMessage = "You have deleted the user";//to translate
$strDeletePassword = "Delete Password";//to translate
$strUpdatePassword = "Update Password";//to translate
$strEditPrivileges = "Edit Privileges";//to translate
$strNoPrivileges = "No Privileges";//to translate
$strAny = "Any";//to translate
$strAll = "All";//to translate
$strUpdate = "Update";//to translate
$strReload = "Reload";//to translate
$strShutdown = "Shutdown";//to translate
$strProcess = "Process";//to translate
$strFile = "File";//to translate
$strGrant = "Grant";//to translate
$strReferences = "References";//to translate
$strAlter = "Alter";//to translate
$strCheckAll = "Check All";//to translate
$strUncheckAll = "Uncheck All";//to translate
$strUsers = "Users";//to translate
$strConfirm = "Do you really want to do it?";//to translate
$strDeleteFailed = "Deleted Failed!";//to translate
$strColumn = "Column";//to translate
$strAnyColumn = "Any Column";//to translate
$strColumnEmpty = "The columns names are empty!";//to translate
$strTableMaintenance=" Table maintenance ";  //to translate
?>
