<?php
/* $Id: spanish.inc.php3,v 1.7 2001/06/04 17:10:07 lem9 Exp $ */
/* Tradiccion al castellano Kiko Albio: STN  */
// Some Corrections: Wasim Juned - wasimjuned@home.com

$strAPrimaryKey         = "Se ha ingresado una nueva clave primaria en ";
$strAccessDenied        = "Acceso denegado ";
$strAction              = "Acci&oacute;n";
$strAddNewField         = "Ingresar nuevo campo";
$strAddSearchConditions = "Ingresar condiciones de b&uacute;squeda (cuerpo de la clausula \"where\"):";
$strAnIndex             = "Un &iacute;ndice se ha ingresado en ";
$strAttr                = "Atributos";
$strBrowse              = "Examinar";
$strCarriage            = "Retorno de carro: \\r";
$strChange              = "Cambio";
$strColumnNames         = "Nombre de columnas";
$strCopyTable           = "Copiar tablas a :";
$strCopyTableOK         = "La tabla \$table ha sido copiada a \$new_name.";
$strCreate              = "Crear";
$strCreateNewDatabase   = "Crear nueva base de datos";
$strCreateNewTable      = "Crear nueva tabla en base de datos ";
$strDatabase            = "Base De Datos ";
$strDatabases           = "Bases de datos";
$strDefault             = "Defecto";
$strDelete              = "Borrar";
$strDeleted             = "La fila se ha borrado";
$strDoAQuery            = "Realizar un \"query by example\" (wildcard: \"%\")";
$strDoYouReally         = "Desea realmente hacer  ";
$strDocu                = "Documentaci&oacute;n";
$strDrop                = "Eliminar";
$strDropDB              = "Eliminar base de datos ";
$strDumpingData         = "Volcar la base de datos para la tabla";
$strEdit                = "Editar";
$strEmpty               = "Vaciar";
$strEmptyResultSet      = "MySQL ha devuelto un valor vac&iacute;o (i.e. cero columnas).";
$strEnclosedBy          = "Encerrado por";
$strEnd                 = "Fin";
$strError               = "Error";
$strEscapedBy           = "Escapado por";
$strExtra               = "Extra";
$strField               = "Campo";
$strFields              = "Campos";
$strFunction            = "Funci&oacute;n";
$strGo                  = "Siga";
$strHasBeenAltered      = "se ha alterado.";
$strHasBeenCreated      = "se ha creado.";
$strHasBeenDropped      = "se ha eliminado.";
$strHasBeenEmptied      = "se ha vaciado.";
$strHome                = "Home";
$strHost                = "Host";
$strIfYouWish           = "Si deseas cargar solo una de las columnas de la tabla, espedificar una coma separando los campos.";
$strIndex               = "Indice";
$strInsert              = "Insertar";
$strInsertIntoTable     = "Insertar in tabla";
$strInsertNewRow        = "Insertar nueva fila";
$strInsertTextfiles     = "Insertar archivo de texto en la tabla";
$strKeyname             = "Nombre de la clave";
$strLengthSet           = "Configurar longitud";
$strLineFeed            = "Retorno de carro: \\n";
$strLines               = "Lineas";
$strLocationTextfile    = "Localizaci&oacute;n del archivo de texto";
$strModifications       = "Se han salvado las modificaciones";
$strMySQLReloaded       = "Reinicio de MySQL.";
$strMySQLSaid           = "MySQL ha dicho: ";
$strMySQLShowStatus     = "Mostrar informaci&oacute;n de marcha de MySQL";
$strMySQLShowVars       = "Mostrar las variables del sistema MySQL";
$strName                = "Nombre";
$strNext                = "Pr&oacute;xima";
$strNo                  = "No";
$strNoTablesFound       = "No se han encontrado tablas en la  base de datos.";
$strNull                = "Null";
$strOftenQuotation      = "A menudo comillas. OPCIONALMENTE signif&iacute;ca que &uacute;nicamente los campos char y varchar estan encerrados por el \"enclosed by\"-character.";
$strOptionalControls    = "Optional. Controls how to write or read special characters.";
$strOptionally          = "OPCIONALMENTE";
$strPos1                = "Empezar";
$strPrevious            = "Previo";
$strPrimary             = "Primary";
$strPrimaryKey          = "Primary key";
$strProducedAnError     = "se produjo un error.";
$strProperties          = "Propiedades";
$strReadTheDocs         = "Leer los documentos";
$strRecords             = "Campos";
$strReloadFailed        = "El reinicio de MySQL ha fallado.";
$strReloadMySQL         = "Reinicio de MySQL";
$strRenameTable         = "Renombrar tabla a";
$strRenameTableOK       = "Tabla \$table se ha renombrado a \$new_name";
$strReplace             = "Reemplazar";
$strReplaceTable        = "Reemplazar datos de tabla con archivo";
$strReset               = "Reset";
$strRunSQLQuery         = "Ejecutar SQL query/queries en la base de datos ";
$strRunning             = "ejecutandose on ";
$strSQLQuery            = "SQL-query";
$strSave                = "Salvar";
$strSelect              = "Seleccionar";
$strSelectFields        = "Seleccionar campos (al menos uno):";
$strSend                = "enviar";
$strShowingRecords      = "Mostrando campos ";
$strStrucCSV            = "Datos CSV ";
$strStrucData           = "Estructura y datos";
$strStrucDrop           = "Aqadir 'drop table'";
$strStrucOnly           = "Unicamente estructura ";
$strSubmit              = "Enviar";
$strSuccess             = "Su query-SQL ha sido ejecutado con ixito";
$strTable               = "tabla ";
$strTableStructure      = "Estructura de tabla para tabla";
$strTerminatedBy        = "terminado por";
$strTheContent          = "El contenido de su archivo ha sido insertado.";
$strTheContents         = "El contenido del archivo reemplaza el contenido de la tabla seleccionada para las columnas identicas primarias o znicas.";
$strTheTerminator       = "El terminador de los campos.";
$strTotal               = "total";
$strType                = "Tipo";
$strUnique              = "Unico";
$strValue               = "Valor";
$strViewDump            = "Mostrar volcado esquema de la tabla";
$strViewDumpDB          = "Ver volcado esquema de la base de datos";
$strWelcome             = "Bienvenido a ";
$strWrongUser           = "Usuario/password equivocado. Acesso denegado.";
$strYes                 = "Si" ;
$strMySQLShowProcess    = "Mostrar procesos";
$strLogout              = "Salir";
$strQBE                 = "Query de ejemplo";
//$strSort            = "Ordenar";
//$strAscending       = "Asendente";
//$strDescending      = "Descendente";
$strShow            = "Mostrar";
//$strCriteria        = "Criterio";
//$strAnd             = "Y";
$strOr              = "O";
//$strModify          = "Modificar";
//$strAddDeleteRow    = "Aqadir/borrar fila de criterio";
//$strAddDeleteColumn = "Aqadir/borrar  columna de criterio";
//$strUpdateQuery     = "Update Query";
//$strRunQuery        = "Ejecutar Query";
//$strUseTables       = "Usar tablas";
$strCheckTable	= "Check table"; //to translate
$strAnalyzeTable	= "Analyze table";  //to translate
$strRepairTable	= "Repair table";  //to translate
$strOptimizeTable	= "Optimize table"; //to translate
$strTableType	= "Table type"; //to translate
$strHomepageOfficial=" Official phpMyAdmin Homepage ";  //to translate
$strHomepageSourceforge=" new (but still unofficial) phpMyAdmin Homepage ";  //to translate
$strTextAreaLength=" Because of its length,<br> this field might not be editable ";  //to translate
$strNoUsersFound = "No user(s) found.";//to translate
$strNoRights = "You don't have enough rights to be here right now!";//to translate
$strHostEmpty = "The host name is empty!";//to translate
$strUserEmpty = "The user name is empty!";//to translate
$strPasswordEmpty = "The password is empty!";//to translate
$strDbEmpty = "The database name is empty!";//to translate
$strTableEmpty = "The table name is empty!";//to translate
$strPasswordNotSame = "The passwords aren't the same!";//to translate
$strAnyDatabase = "Any database";//to translate
$strUser = "User";//to translate
$strAnyTable = "Any table";//to translate
$strHost = "Host";//to translate
$strAnyHost = "Any host";//to translate
$strUserName = "User name";//to translate
$strAnyUser = "Any user";//to translate
$strPassword = "Password";//to translate
$strNoPassword = "No Password";//to translate
$strReType = "Re-type";//to translate
$strPrivileges = "Privileges";//to translate
$strGrantOption = "Grant Option";//to translate
$strAddUser = "Add a new User";//to translate
$strAddPriv = "Add a new Privilege";//to translate
$strCheckDbPriv = "Check Database Privileges";//to translate
$strAddPrivMessage = "You have added a new privilege.";//to translate
$strAddUserMessage = "You have added a new user.";//to translate
$strRememberReload = "Remember reload the server.";//to translate
$strRevoke = "Revoke";//to translate
$strGrants = "Grants";//to translate
$strRevokePriv = "Revoke Privileges";//to translate
$strRevokeGrant = "Revoke Grant";//to translate
$strRevokeMessage = "You have revoked the privileges for";//to translate
$strDelPassMessage = "You have deleted the password for";//to translate
$strRevokeGrantMessage = "You have revoked the Grant privilege for";//to translate
$strUpdatePrivMessage = "You have updated the privileges for";//to translate
$strUpdatePassMessage = "You have updated the password for";//to translate
$strDeleteUserMessage = "You have deleted the user";//to translate
$strDeletePassword = "Delete Password";//to translate
$strUpdatePassword = "Update Password";//to translate
$strEditPrivileges = "Edit Privileges";//to translate
$strNoPrivileges = "No Privileges";//to translate
$strAny = "Any";//to translate
$strAll = "All";//to translate
$strUpdate = "Update";//to translate
$strReload = "Reload";//to translate
$strShutdown = "Shutdown";//to translate
$strProcess = "Process";//to translate
$strFile = "File";//to translate
$strGrant = "Grant";//to translate
$strReferences = "References";//to translate
$strAlter = "Alter";//to translate
$strCheckAll = "Check All";//to translate
$strUncheckAll = "Uncheck All";//to translate
$strUsers = "Users";//to translate
$strConfirm = "Do you really want to do it?";//to translate
$strDeleteFailed = "Deleted Failed!";//to translate
$strColumn = "Column";//to translate
$strAnyColumn = "Any Column";//to translate
$strColumnEmpty = "The columns names are empty!";//to translate
$strTableMaintenance=" Table maintenance ";  //to translate
?>
